{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2020": true,
    "jest": true
  },
  "extends": ["airbnb-base"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "babel-ts",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  },
  "rules": {
    "import/extensions": "off",
    "object-curly-newline": "off",
    "consistent-return": "off",
    "import/prefer-default-export": "off",
    "linebreak-style": "off",
    "no-await-in-loop": "off",
    "no-useless-escape": "off",
    "camelcase": "off",
    "operator-linebreak": "off",
    "implicit-arrow-linebreak": "off",
    "import/no-extraneous-dependencies": "off",
    "no-unused-vars": "warn"
  }
}
